BASE_URL=http://localhost:3000
RPID=localhost

#DATABASE
TURSO_DB_URL=
TURSO_DB_TOKEN=

#EMAIL
PLUNK_API_TOKEN=
RESEND_API_KEY=

#NUXT_AUTH_UTILS
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_X_CLIENT_ID=
NUXT_OAUTH_X_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

#LEMONSQUEEZY
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

#APP_CONFIG
FROM_EMAIL=
EMAIL_PROVIDER=
PAYMENT_PROVIDER=


#S3_STORAGE
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_PUBLIC_ACCESS_URL=


STORAGE_PROVIDER="local"